ASCIIDOC_OPTS = '--attribute docinfo --doctype book --attribute imagesdir=../../images --conf-file=conf/asciidoc.conf --conf-file=conf/docbook45.conf'
DBLATEX_OPTS = '--param toc.section.depth=1'
XSLTPROC_OPTS = '--xinclude'
